body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-position: center;
  background-image: url("https://images.unsplash.com/photo-1519405530001-3b5e82ba4dac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1525&q=80");
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

.main-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-container {
  height: 70%;
  width: 40%;
  display: grid;
  justify-content: center;
  align-items: centers;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px 150px;
  grid-gap: 10px;
}

h1 {
  margin-top: 70px;
  color: forestgreen;
  text-decoration: underline;
  text-transform: uppercase;
}

.button-div {
  min-height: 100px;
  min-width: 100px;
  margin-top: 3%;
  margin-bottom: 3%;
}

.button {
  background-color: forestgreen;
  min-height: 40px;
  min-width: 80px;
  border-radius: 50%;
  color: yellow;
  cursor: pointer;
}

button:hover {
  background-color: gold;
  color: forestgreen;
}

.box {
  opacity: 0.7;
  background-color: grey;
  cursor: pointer;
}

.footer-link {
  color: white;
  background-color: black;
  width: 100%;
  height: 5%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  opacity: 0.7;
}

.footer-link-para {
  margin-left: 20px;
}

@media only screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
  }
}

@media only screen and (max-width: 350px) {
  .grid-container {
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: 80px 80px 80px;
    grid-gap: 10px;
  }
}
